Deputados/Frequencia.xaml

<Page
    x:Class="Deputados.Frequencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deputados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource page_background}"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Background="{StaticResource screen_background}" >
        <SplitView.Pane>
            <StackPanel Background="{StaticResource button_background}">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt1" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                    Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Listar Deputados" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt2" FontFamily="Segoe MDL2 Assets" Content="&#xE7AC;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Ranking de Despesas" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt3" FontFamily="Segoe MDL2 Assets" Content="&#xE8E0;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Principais Gastadores" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollMode="Enabled">
                    <StackPanel Padding="10" Height="auto">
                        <Image x:Name="imgFromUrl" MaxWidth="100" MaxHeight="130"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ano:  " Margin="2"/>
                            <TextBlock x:Name="tbAno" Margin="2" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Presencas Dias:  " Margin="2"/>
                            <TextBlock x:Name="tbPresencasDias" Margin="2" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Presencas Sessoes:  " Margin="2"/>
                            <TextBlock x:Name="tbPresencasSessoes" Margin="2" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ausencias Dias:  " Margin="2"/>
                            <TextBlock x:Name="tbAusenciasDias" Margin="2" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ausencias Sessoes:  " Margin="2"/>
                            <TextBlock x:Name="tbAusenciasSessoes" Margin="2" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Indice Presenca:  " Margin="2"/>
                            <TextBlock x:Name="tbIndicePresenca" Margin="2" FontWeight="Bold"/>
                        </StackPanel>
                        <Button x:Name="btVoltar" Content="Voltar" Style="{StaticResource ButtonSecondary}" Margin="0 250 0 0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
