Deputados/MainPage.xaml

<Page
    x:Class="Deputados.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:data="using:Deputados.Model"
    Background="{StaticResource page_background}"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Background="{StaticResource screen_background}" >
        <SplitView.Pane>
            <StackPanel Background="{StaticResource button_background}">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt1" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                    Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Listar Deputados" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt2" FontFamily="Segoe MDL2 Assets" Content="&#xE7AC;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Ranking de Despesas" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt3" FontFamily="Segoe MDL2 Assets" Content="&#xE8E0;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Principais Gastadores" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="10">
                    <TextBlock Text="DEPUTADOS" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cbEstados" HorizontalAlignment="Center" SelectionChanged="cbEstados_SelectionChanged" Background="{StaticResource button_background}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled">
                    <Grid Padding="10" Height="auto">
                        <ListView ItemsSource="{x:Bind deputados, Mode=OneWay}" x:Name="lvDeputados" Background="{StaticResource screen_background}">
                            <ListView.ItemTemplate>
                                <ui:DataTemplate x:DataType="data:Deputado">
                                    <Grid BorderThickness="1" BorderBrush="{StaticResource screen_text}" Margin="1" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{x:Bind ImageFromUrl}" Grid.RowSpan="4"/>
                                        <HyperlinkButton x:Name="linkNomeParlamentar" Foreground="{StaticResource hlink_foreground}" Content="{x:Bind NomeParlamentar}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ui:VariableSizedWrapGrid.RowSpan="2" Click="LinkNomeParlamentar_Click"/>
                                        <TextBlock Text="{x:Bind Cargo}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="{x:Bind Partido}" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="3"/>
                                        <TextBlock Text="{x:Bind Uf}" Grid.Column="2" Grid.Row="3"/>
                                    </Grid>
                                </ui:DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
