Deputados/ProjetosPage.xaml

<Page
    x:Class="Deputados.ProjetosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deputados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Deputados.Model"
    xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{StaticResource page_background}"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Background="{StaticResource screen_background}" >
        <SplitView.Pane>
            <StackPanel Background="{StaticResource button_background}">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt1" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                    Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Listar Deputados" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt2" FontFamily="Segoe MDL2 Assets" Content="&#xE7AC;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Ranking de Despesas" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt3" FontFamily="Segoe MDL2 Assets" Content="&#xE8E0;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Principais Gastadores" MaxWidth="100" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Padding="10">
                    <TextBlock Text="PROJETOS DE LEI" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="tbNomeParlamentar" HorizontalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalAlignment="Center">
                    <Grid Padding="10" Height="auto">
                        <ListView ItemsSource="{x:Bind projetos}" x:Name="lvProjetos" Background="{StaticResource screen_background}">
                            <ListView.ItemTemplate>
                                <ui:DataTemplate x:DataType="data:Projeto">
                                    <StackPanel BorderBrush="{StaticResource screen_text}" MinWidth="220" BorderThickness="1" Margin="2" Padding="30 5 30 5">
                                        <TextBlock x:Name="tbAno" Text="{x:Bind Ano}" Margin="2" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Nome:  "/>
                                        <TextBlock x:Name="tbNome" Text="{x:Bind Nome}" Margin="5 0 0 10" FontWeight="Bold"/>
                                        <TextBlock Text="Data Apresentação:  "/>
                                        <TextBlock x:Name="tbDataApresentacao" Text="{x:Bind DataApresentacao}" Margin="5 0 0 10" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                            <TextBlock Text="Sigla:  "/>
                                            <TextBlock x:Name="tbSigla" Text="{x:Bind Sigla}" Margin="4 0 0 0" FontWeight="Bold"/>
                                        </StackPanel>
                                        <TextBlock Text="Ementa:  "/>
                                        <TextBlock x:Name="tbEmenta" Text="{x:Bind Ementa}" TextWrapping="Wrap" Margin="5 0 0 0" FontWeight="Bold"/>
                                    </StackPanel>
                                </ui:DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Button x:Name="btVoltar" Content="Voltar" Style="{StaticResource ButtonSecondary}" Margin="5" Click="btVoltar_Click"/>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
